# boot-cantaloupe

./: .gitignore  .travis.yml  Procfile  README.adoc  README.md  build.gradle  settings.gradle
.circleci/: config.yml
controller/: build.gradle
controller/src/main/java/com/springuers.taxy4fun/configuration/: AppProperties.java
controller/src/main/java/com/springuers.taxy4fun/controllers/: CustomerController.java  DriverController.java
controller/src/main/java/com/springuers/taxy4fun/controller/: Taxy4FunController.java  Vehicle.java
controller/src/main/java/com/springuers/taxy4fun/dtos/: CustomerCreateRequest.java  DriverCreateRequest.java
controller/src/main/java/com/springuers/taxy4fun/mappers/: CustomerFacadeMapper.java  DriverFacadeMapper.java
controller/src/main/java/com/taxy4fun/: Application.java  Taxy4FunController.java
controller/src/main/java/com/taxy4fun/model/: Taxy4FunModel.java
controller/src/main/java/com/taxy4fun/services/: LoginService.java  LoginServiceImpl.java
controller/src/test/java/com/com.taxy4fun/: Taxy4FunControllerTest.java
controller/src/test/java/com/springuers/taxy4fun/controller/: ControllerTest.java  ControllerTestUtils.java
controller/src/test/java/com/springuers/taxy4fun/controllers/: CustomerControllerTest.java  DriverControllerTest.java
docs/: Heroku.adoc  dataModel-jdl.jh  links.adoc  requirements.adoc  roadmap-tecnical.adoc  session-2.notes
gradle/wrapper/: gradle-wrapper.properties
hello-world/: Procfile  build.gradle
hello-world/src/main/java/com/example/: Example.java  FooProperties.java
hello-world/src/main/java/com/springuers/taxy4fun/: HelloWorldApp.java  MyMessage.java
hello-world/src/main/java/com/taxy4fun/: Example.java  FooProperties.java
hello-world/src/main/resources/: application.yml
hello-world/src/main/resources/config/: application.yml
hello-world/src/test/java/com/springuers/taxy4fun/: MyMessageTest.java
persistence/: build.gradle
persistence/src/main/java/com/taxy4fun/repository/: JourneyRepository.java  PersonRepository.java  RepositoryConfig.java  VehicleRepository.java
persistence/src/main/java/com/taxy4fun/repository/entity/: Customer.java  Driver.java  Footprint.java  Journey.java  Payment.java  Person.java  Point.java  Profile.java  Route.java  Track.java  Vehicle.java
persistence/src/test/java/com/taxy4fun/repository/: DriverRepositoryTest.java  JourneyRepositoryTest.java  PersonRepositoryTest.java  RepositoryTestUtils.java  RouteRepositoryTest.java  TestRepositoryConfigIT.java  VehicleRepositoryTest.java
persistence/src/test/resources/: application.properties
repository/: build.gradle
repository/src/main/java/com/springuers/minitaxi/: DummyRepository.java
repository/src/main/java/com/springuers/taxy4fun/: DummyRepository.java
repository/src/main/java/com/taxy4fun/: User.java  UserRepository.java  Vehicle.java  VehicleRepository.java
repository/src/main/java/com/taxy4fun/entity/: Driver.java  Person.java  Vehicle.java
repository/src/main/java/com/taxy4fun/repository/: DriverRepository.java  PersonRepository.java  RouteRepository.java  VehicleRepository.java
repository/src/main/java/com/taxy4fun/repository/entity/: Customer.java  Driver.java  Journey.java  Payment.java  Person.java  Point.java  Profile.java  Route.java  Track.java  Vehicle.java
repository/src/test/java/com/taxy4fun/: PersonRepositoryTest.java  RepositoryTest.java  RepositoryTestUtils.java  UserRepositoryTest.java  VehicleRepositoryTest.java
repository/src/test/java/com/taxy4fun/repository/: DriverRepositoryTest.java  PersonRepositoryTest.java  RepositoryTestUtils.java  RouteRepositoryTest.java  VehicleRepositoryTest.java
repository/src/test/resources/: application.properties
service-api/: build.gradle
service-api/src/main/java/com/springuers/taxy4fun/: CreateVehicleRequest.java  CreateVehicleResponse.java  DummyService.java  ExistsVehicleRequest.java  OperationOneInDto.java  OperationOneOutDto.java  ServiceException.java  VehicleService.java
service-api/src/main/java/com/springuers/taxy4fun/dtos/: Customer.java  Driver.java
service-api/src/main/java/com/springuers/taxy4fun/interfaces/: CustomerService.java  DriverService.java
service-api/src/main/java/com/springuers/taxy4fun/services/: CustomerServiceImpl.java  DriverServiceImpl.java
service-api/src/test/java/com/springuers/taxy4fun/: DummyServiceTest.java
src/main/java/com/example/: Example.java
src/main/java/com/gevapps/: SpringBootConsoleApplication.java
src/main/resources/: application.properties  banner.txt
test-utils/: build.gradle
test-utils/src/main/java/com/springuers/taxy4fun/test/: TestUtils.java
web/: build.gradle
web/src/main/java/com/springuers/taxy4fun/: DummyController.java  User.java  UserController.java
web/src/test/java/com/springuers/taxy4fun/: DummyControllerTest.java  UserControllerTest.java
