plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

repositories {
    mavenCentral()
}

jar {
    baseName = 'taxy4fun-service-api'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}