buildscript {
    repositories {
        mavenCentral()
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

jar {
    baseName = 'taxy4fun-repository'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.apache.commons:commons-lang3:3.+'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "com.h2database:h2:1.4.+"
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}