plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

jar {
    baseName = 'hello-world'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
