plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'java'
}

repositories {
    jcenter()
}

jar {
    baseName = 'hello-world'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
