plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
    id "org.asciidoctor.convert" version "1.5.3"
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'taxy4fun-controller'

    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile project(':service-api')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.2.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:1.2.1.RELEASE'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

apply plugin: 'java'