plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
    id "org.asciidoctor.convert" version "1.5.3"
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'controller'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    asciidoctor('org.springframework.restdocs:spring-restdocs-asciidoctor:1.2.1.RELEASE')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:1.2.1.RELEASE')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

jar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
