buildscript {
    repositories {
        mavenCentral()
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

jar {
    baseName = 'taxy4fun-rest-controller'
}

dependencies {
    compile project(':service-api')
    compile project(':test-utils')

    compile("org.springframework.boot:spring-boot-starter")
    compile "io.vavr:vavr:0.9.0"
    compile 'org.apache.commons:commons-lang3:3.+'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.mockito:mockito-core:2.+'

    testRuntime 'javax.servlet:javax.servlet-api:3.1.0'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}