buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

ext { springBootVersion = '1.5.4.RELEASE' }

apply plugin: 'java'

jar {
    baseName = 'taxy4fun-web'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile "org.apache.commons:commons-lang3:3.5"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRepackage {
    mainClass = 'com.taxy4fun.Example'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}